5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
5.0,Finally found a good dart cabinet without some crap logo on the front, or some fake antiquated dart pub artwork!random words:reccoreckonrclameroadworkrootiragglerestamprussellrhombus
5.0,Finally found a good dart cabinet without some crap logo on the front, or some fake antiquated dart pub artwork!random words:reccoreckonrclameroadworkrootiragglerestamprussellrhombus
5.0,Great quality overall. The cabinet looks very distinguished in my home bar, and hanging it up was easy. The dart board itself tends to be a little tight and bounce darts off in the middle, but I think that might be normal with new cork. And the darts are pretty cheap, but I can get replacements very easily. The biggest thing for me was just getting a good cabinet and dart board, one that didnt look like it belonged in a frat house.
5.0,I do a lot of dart boards in custom homes, and Ive ordered some others on here that were a few bucks cheaper.  But this one is my favorite.  Not expensive, but has everything you need and has a quality look to it.
5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
5.0,Finally found a good dart cabinet without some crap logo on the front, or some fake antiquated dart pub artwork!random words:reccoreckonrclameroadworkrootiragglerestamprussellrhombus
5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
5.0,I do a lot of dart boards in custom homes, and Ive ordered some others on here that were a few bucks cheaper.  But this one is my favorite.  Not expensive, but has everything you need and has a quality look to it.
5.0,Finally found a good dart cabinet without some crap logo on the front, or some fake antiquated dart pub artwork!random words:reccoreckonrclameroadworkrootiragglerestamprussellrhombus
5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
5.0,Finally found a good dart cabinet without some crap logo on the front, or some fake antiquated dart pub artwork!random words:reccoreckonrclameroadworkrootiragglerestamprussellrhombus
4.0,I am very pleased with the set. I almost changed my mind about ordering it after reading a few reviews from serious players about the board not being good enough. Which I concede theres always something better, this is as good of a board as I have ever used and I have no issues with it at all (thinner wires, which you dont see very often would be my only wish).The cabinet is very nice... again, youre not paying for a $500 hand-laquered mahogany case built by a skilled craftsman, but youre getting a nice looking, decent quality wood case that looks great in your den (or in my case, the living room thats being converted to &#34;pub&#34; style).The darts are much better quality than you get in a typical starter set - they have a nice weight and design and work well. Unfortunately, one of the darts has a slightly bent flight holder and the flight pops out on every-other throw. The two sets also look almost identical - a more obvious distinction between the flights would have been nice. I will probably replace the darts with ones that better suit my personal taste, but they are not bad.At the Black Friday additional discount I got, I have no regrets at all. At the slightly higher normal price, it still seems like a pretty good deal, especially considering you could spend the same amount for the case alone.
4.0,I am very pleased with the set. I almost changed my mind about ordering it after reading a few reviews from serious players about the board not being good enough. Which I concede theres always something better, this is as good of a board as I have ever used and I have no issues with it at all (thinner wires, which you dont see very often would be my only wish).The cabinet is very nice... again, youre not paying for a $500 hand-laquered mahogany case built by a skilled craftsman, but youre getting a nice looking, decent quality wood case that looks great in your den (or in my case, the living room thats being converted to &#34;pub&#34; style).The darts are much better quality than you get in a typical starter set - they have a nice weight and design and work well. Unfortunately, one of the darts has a slightly bent flight holder and the flight pops out on every-other throw. The two sets also look almost identical - a more obvious distinction between the flights would have been nice. I will probably replace the darts with ones that better suit my personal taste, but they are not bad.At the Black Friday additional discount I got, I have no regrets at all. At the slightly higher normal price, it still seems like a pretty good deal, especially considering you could spend the same amount for the case alone.
5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
5.0,I do a lot of dart boards in custom homes, and Ive ordered some others on here that were a few bucks cheaper.  But this one is my favorite.  Not expensive, but has everything you need and has a quality look to it.
5.0,Great quality overall. The cabinet looks very distinguished in my home bar, and hanging it up was easy. The dart board itself tends to be a little tight and bounce darts off in the middle, but I think that might be normal with new cork. And the darts are pretty cheap, but I can get replacements very easily. The biggest thing for me was just getting a good cabinet and dart board, one that didnt look like it belonged in a frat house.
5.0,I do a lot of dart boards in custom homes, and Ive ordered some others on here that were a few bucks cheaper.  But this one is my favorite.  Not expensive, but has everything you need and has a quality look to it.
5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
4.0,Reasonable price for a great product. I have had no issues with this product. I highly recommend. Great quality and lots of fun. Great addition to your man cave or bar.
5.0,This feels just like a dart board you would use in a bar, minus the 1,000 holes that other drunk people put into it. Took me about 10 minutes to install. It is very heavy, so make sure you have some good studs in the wall to support it. I would suggest buying some extra darts for it, as the ones it comes with are cheaply made...had one break on me during my first game.***NOTE*** The installation was very easy, just dont listen to the instructions. It tells you to slide the paper inside to mark everything. Just put the paper on the back of the board and poke the holes, saves a lot of frustration and gives you the most accurate markings.
4.0,Reasonable price for a great product. I have had no issues with this product. I highly recommend. Great quality and lots of fun. Great addition to your man cave or bar.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
5.0,I love this little knife. The only thing I would change is a better grip or way your hand wont slide onto the blade under certain conditions. Otherwise, this is a great camp knife for all your utility purposes. Does very well at feather sticks and some fine carving. Certainly not meant for firewood processing but all in all a very useful addition to my kit. I do carry a number of knives for different purposes and as spares when weight is not an issue.The knife came awesomely sharp out of the box.and put to use immediately. I have not had the chance to put it though more vigorous testing but will add to this review when I am able.Meantime, I do recommend this knife as a good knife for light duty camp chores.UPDATE:After using this knife which is excellent and has performed flawlessly for a while now I have to add a negative point regarding the very well made but much to big sheath. While being made of excellent quality leather and well crafted the sheath does not fit the knife at all and is just way to big allowing the knife to continually fall or pop out. It bounces around in the sheath and can just pop out if you are on a run or climb so I will have to do some modification to the sheath to get it to stay in the sheath. Very poor job on the fit of this sheath and certain;y a problem with quality control. Whoever passed that through should be fired.
5.0,I wanted a full tang Mora and thats what this is. Its slightly thicker than the Mora Heavy Duty but basically the same profile and grind. Great knife. Very dependable. Im probably going to get a custom kydex sheath for it in the cold steel style of sheaths. Love those Cold Steel sheaths!
4.0,This knife is better than I was expecting being so cheap in comparison with similar knives.  There is noticeable machining marks on the wood but I have been pretty rough with it anyways so its not a big concern.  The factory sharpening was lacking, be prepared to give it a quick once over right away, but once sharp, it holds its edge for quite some time due to the grind.  I would recommend keeping the knife lightly oiled when not in use because 1075 high carbon steel is not rust resistant, however, it throws a nice shower of sparks off my ferro rod where. The BROWN leather sheath holds the knife nice and snug while showing nice craftsmanship and durability. I have used it for many camp tasks and it performs very nicely.
4.0,This knife is better than I was expecting being so cheap in comparison with similar knives.  There is noticeable machining marks on the wood but I have been pretty rough with it anyways so its not a big concern.  The factory sharpening was lacking, be prepared to give it a quick once over right away, but once sharp, it holds its edge for quite some time due to the grind.  I would recommend keeping the knife lightly oiled when not in use because 1075 high carbon steel is not rust resistant, however, it throws a nice shower of sparks off my ferro rod where. The BROWN leather sheath holds the knife nice and snug while showing nice craftsmanship and durability. I have used it for many camp tasks and it performs very nicely.
4.0,This knife is better than I was expecting being so cheap in comparison with similar knives.  There is noticeable machining marks on the wood but I have been pretty rough with it anyways so its not a big concern.  The factory sharpening was lacking, be prepared to give it a quick once over right away, but once sharp, it holds its edge for quite some time due to the grind.  I would recommend keeping the knife lightly oiled when not in use because 1075 high carbon steel is not rust resistant, however, it throws a nice shower of sparks off my ferro rod where. The BROWN leather sheath holds the knife nice and snug while showing nice craftsmanship and durability. I have used it for many camp tasks and it performs very nicely.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
4.0,I havent used it yet , but , it seems like the other Condor knives I own. The steel is good , the grind is slightly uneven. The handle is smooth and well shaped. The sheath , as always , is top notch and worth the price of the knife. I may buy another one of these , just to use the sheath for a Mora. The knife is in fact similar to a Mora. But , I think with the width being more narrow , I should get a better cut for carving. I will update as soon as I have a chance to compare the two.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
4.0,This knife is better than I was expecting being so cheap in comparison with similar knives.  There is noticeable machining marks on the wood but I have been pretty rough with it anyways so its not a big concern.  The factory sharpening was lacking, be prepared to give it a quick once over right away, but once sharp, it holds its edge for quite some time due to the grind.  I would recommend keeping the knife lightly oiled when not in use because 1075 high carbon steel is not rust resistant, however, it throws a nice shower of sparks off my ferro rod where. The BROWN leather sheath holds the knife nice and snug while showing nice craftsmanship and durability. I have used it for many camp tasks and it performs very nicely.
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
4.0,I havent used it yet , but , it seems like the other Condor knives I own. The steel is good , the grind is slightly uneven. The handle is smooth and well shaped. The sheath , as always , is top notch and worth the price of the knife. I may buy another one of these , just to use the sheath for a Mora. The knife is in fact similar to a Mora. But , I think with the width being more narrow , I should get a better cut for carving. I will update as soon as I have a chance to compare the two.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
5.0,I love this little knife. The only thing I would change is a better grip or way your hand wont slide onto the blade under certain conditions. Otherwise, this is a great camp knife for all your utility purposes. Does very well at feather sticks and some fine carving. Certainly not meant for firewood processing but all in all a very useful addition to my kit. I do carry a number of knives for different purposes and as spares when weight is not an issue.The knife came awesomely sharp out of the box.and put to use immediately. I have not had the chance to put it though more vigorous testing but will add to this review when I am able.Meantime, I do recommend this knife as a good knife for light duty camp chores.UPDATE:After using this knife which is excellent and has performed flawlessly for a while now I have to add a negative point regarding the very well made but much to big sheath. While being made of excellent quality leather and well crafted the sheath does not fit the knife at all and is just way to big allowing the knife to continually fall or pop out. It bounces around in the sheath and can just pop out if you are on a run or climb so I will have to do some modification to the sheath to get it to stay in the sheath. Very poor job on the fit of this sheath and certain;y a problem with quality control. Whoever passed that through should be fired.
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
5.0,I wanted a full tang Mora and thats what this is. Its slightly thicker than the Mora Heavy Duty but basically the same profile and grind. Great knife. Very dependable. Im probably going to get a custom kydex sheath for it in the cold steel style of sheaths. Love those Cold Steel sheaths!
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
5.0,I love this little knife. The only thing I would change is a better grip or way your hand wont slide onto the blade under certain conditions. Otherwise, this is a great camp knife for all your utility purposes. Does very well at feather sticks and some fine carving. Certainly not meant for firewood processing but all in all a very useful addition to my kit. I do carry a number of knives for different purposes and as spares when weight is not an issue.The knife came awesomely sharp out of the box.and put to use immediately. I have not had the chance to put it though more vigorous testing but will add to this review when I am able.Meantime, I do recommend this knife as a good knife for light duty camp chores.UPDATE:After using this knife which is excellent and has performed flawlessly for a while now I have to add a negative point regarding the very well made but much to big sheath. While being made of excellent quality leather and well crafted the sheath does not fit the knife at all and is just way to big allowing the knife to continually fall or pop out. It bounces around in the sheath and can just pop out if you are on a run or climb so I will have to do some modification to the sheath to get it to stay in the sheath. Very poor job on the fit of this sheath and certain;y a problem with quality control. Whoever passed that through should be fired.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
4.0,This knife is better than I was expecting being so cheap in comparison with similar knives.  There is noticeable machining marks on the wood but I have been pretty rough with it anyways so its not a big concern.  The factory sharpening was lacking, be prepared to give it a quick once over right away, but once sharp, it holds its edge for quite some time due to the grind.  I would recommend keeping the knife lightly oiled when not in use because 1075 high carbon steel is not rust resistant, however, it throws a nice shower of sparks off my ferro rod where. The BROWN leather sheath holds the knife nice and snug while showing nice craftsmanship and durability. I have used it for many camp tasks and it performs very nicely.
5.0,I love this little knife. The only thing I would change is a better grip or way your hand wont slide onto the blade under certain conditions. Otherwise, this is a great camp knife for all your utility purposes. Does very well at feather sticks and some fine carving. Certainly not meant for firewood processing but all in all a very useful addition to my kit. I do carry a number of knives for different purposes and as spares when weight is not an issue.The knife came awesomely sharp out of the box.and put to use immediately. I have not had the chance to put it though more vigorous testing but will add to this review when I am able.Meantime, I do recommend this knife as a good knife for light duty camp chores.UPDATE:After using this knife which is excellent and has performed flawlessly for a while now I have to add a negative point regarding the very well made but much to big sheath. While being made of excellent quality leather and well crafted the sheath does not fit the knife at all and is just way to big allowing the knife to continually fall or pop out. It bounces around in the sheath and can just pop out if you are on a run or climb so I will have to do some modification to the sheath to get it to stay in the sheath. Very poor job on the fit of this sheath and certain;y a problem with quality control. Whoever passed that through should be fired.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
4.0,I havent used it yet , but , it seems like the other Condor knives I own. The steel is good , the grind is slightly uneven. The handle is smooth and well shaped. The sheath , as always , is top notch and worth the price of the knife. I may buy another one of these , just to use the sheath for a Mora. The knife is in fact similar to a Mora. But , I think with the width being more narrow , I should get a better cut for carving. I will update as soon as I have a chance to compare the two.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
5.0,I wanted a full tang Mora and thats what this is. Its slightly thicker than the Mora Heavy Duty but basically the same profile and grind. Great knife. Very dependable. Im probably going to get a custom kydex sheath for it in the cold steel style of sheaths. Love those Cold Steel sheaths!
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
5.0,I love this little knife. The only thing I would change is a better grip or way your hand wont slide onto the blade under certain conditions. Otherwise, this is a great camp knife for all your utility purposes. Does very well at feather sticks and some fine carving. Certainly not meant for firewood processing but all in all a very useful addition to my kit. I do carry a number of knives for different purposes and as spares when weight is not an issue.The knife came awesomely sharp out of the box.and put to use immediately. I have not had the chance to put it though more vigorous testing but will add to this review when I am able.Meantime, I do recommend this knife as a good knife for light duty camp chores.UPDATE:After using this knife which is excellent and has performed flawlessly for a while now I have to add a negative point regarding the very well made but much to big sheath. While being made of excellent quality leather and well crafted the sheath does not fit the knife at all and is just way to big allowing the knife to continually fall or pop out. It bounces around in the sheath and can just pop out if you are on a run or climb so I will have to do some modification to the sheath to get it to stay in the sheath. Very poor job on the fit of this sheath and certain;y a problem with quality control. Whoever passed that through should be fired.
4.0,I havent used it yet , but , it seems like the other Condor knives I own. The steel is good , the grind is slightly uneven. The handle is smooth and well shaped. The sheath , as always , is top notch and worth the price of the knife. I may buy another one of these , just to use the sheath for a Mora. The knife is in fact similar to a Mora. But , I think with the width being more narrow , I should get a better cut for carving. I will update as soon as I have a chance to compare the two.
5.0,I wanted a full tang Mora and thats what this is. Its slightly thicker than the Mora Heavy Duty but basically the same profile and grind. Great knife. Very dependable. Im probably going to get a custom kydex sheath for it in the cold steel style of sheaths. Love those Cold Steel sheaths!
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
4.0,I havent used it yet , but , it seems like the other Condor knives I own. The steel is good , the grind is slightly uneven. The handle is smooth and well shaped. The sheath , as always , is top notch and worth the price of the knife. I may buy another one of these , just to use the sheath for a Mora. The knife is in fact similar to a Mora. But , I think with the width being more narrow , I should get a better cut for carving. I will update as soon as I have a chance to compare the two.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
5.0,I love this little knife. The only thing I would change is a better grip or way your hand wont slide onto the blade under certain conditions. Otherwise, this is a great camp knife for all your utility purposes. Does very well at feather sticks and some fine carving. Certainly not meant for firewood processing but all in all a very useful addition to my kit. I do carry a number of knives for different purposes and as spares when weight is not an issue.The knife came awesomely sharp out of the box.and put to use immediately. I have not had the chance to put it though more vigorous testing but will add to this review when I am able.Meantime, I do recommend this knife as a good knife for light duty camp chores.UPDATE:After using this knife which is excellent and has performed flawlessly for a while now I have to add a negative point regarding the very well made but much to big sheath. While being made of excellent quality leather and well crafted the sheath does not fit the knife at all and is just way to big allowing the knife to continually fall or pop out. It bounces around in the sheath and can just pop out if you are on a run or climb so I will have to do some modification to the sheath to get it to stay in the sheath. Very poor job on the fit of this sheath and certain;y a problem with quality control. Whoever passed that through should be fired.
5.0,I love this little knife. The only thing I would change is a better grip or way your hand wont slide onto the blade under certain conditions. Otherwise, this is a great camp knife for all your utility purposes. Does very well at feather sticks and some fine carving. Certainly not meant for firewood processing but all in all a very useful addition to my kit. I do carry a number of knives for different purposes and as spares when weight is not an issue.The knife came awesomely sharp out of the box.and put to use immediately. I have not had the chance to put it though more vigorous testing but will add to this review when I am able.Meantime, I do recommend this knife as a good knife for light duty camp chores.UPDATE:After using this knife which is excellent and has performed flawlessly for a while now I have to add a negative point regarding the very well made but much to big sheath. While being made of excellent quality leather and well crafted the sheath does not fit the knife at all and is just way to big allowing the knife to continually fall or pop out. It bounces around in the sheath and can just pop out if you are on a run or climb so I will have to do some modification to the sheath to get it to stay in the sheath. Very poor job on the fit of this sheath and certain;y a problem with quality control. Whoever passed that through should be fired.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
4.0,I havent used it yet , but , it seems like the other Condor knives I own. The steel is good , the grind is slightly uneven. The handle is smooth and well shaped. The sheath , as always , is top notch and worth the price of the knife. I may buy another one of these , just to use the sheath for a Mora. The knife is in fact similar to a Mora. But , I think with the width being more narrow , I should get a better cut for carving. I will update as soon as I have a chance to compare the two.
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
4.0,This knife is better than I was expecting being so cheap in comparison with similar knives.  There is noticeable machining marks on the wood but I have been pretty rough with it anyways so its not a big concern.  The factory sharpening was lacking, be prepared to give it a quick once over right away, but once sharp, it holds its edge for quite some time due to the grind.  I would recommend keeping the knife lightly oiled when not in use because 1075 high carbon steel is not rust resistant, however, it throws a nice shower of sparks off my ferro rod where. The BROWN leather sheath holds the knife nice and snug while showing nice craftsmanship and durability. I have used it for many camp tasks and it performs very nicely.
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
5.0,I love this little knife. The only thing I would change is a better grip or way your hand wont slide onto the blade under certain conditions. Otherwise, this is a great camp knife for all your utility purposes. Does very well at feather sticks and some fine carving. Certainly not meant for firewood processing but all in all a very useful addition to my kit. I do carry a number of knives for different purposes and as spares when weight is not an issue.The knife came awesomely sharp out of the box.and put to use immediately. I have not had the chance to put it though more vigorous testing but will add to this review when I am able.Meantime, I do recommend this knife as a good knife for light duty camp chores.UPDATE:After using this knife which is excellent and has performed flawlessly for a while now I have to add a negative point regarding the very well made but much to big sheath. While being made of excellent quality leather and well crafted the sheath does not fit the knife at all and is just way to big allowing the knife to continually fall or pop out. It bounces around in the sheath and can just pop out if you are on a run or climb so I will have to do some modification to the sheath to get it to stay in the sheath. Very poor job on the fit of this sheath and certain;y a problem with quality control. Whoever passed that through should be fired.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
5.0,I picked this knife up after watching a video of a guy building a fire with it. Basically he used this knife and a piece of shoe string, check it out if you have a couple minutes.I had never heard of Condor, but really they deserve more recognition. And theres actually a little bit of history behind the company. For around 20 dollars this knife is a steal. Great durability, awesome sheath, unique blade grind. The sharpness out of the box isnt top notch, but for the duties that a bushcraft knife does, you should be prepared to sharpen it often anyways.Going back to the sheath, Im going to say its worth 20 dollars by itself. Its nothing fancy but just a nice quality that you dont often see. The leather smells great too, even with age. The blade looks great too, mine had a blued swirl finish which hasnt worn off yet. The handle is simple but sturdy.If I had to give 1 con it would be that the knife slightly resembles a steak knife, but that doesnt bother me.
4.0,I havent used it yet , but , it seems like the other Condor knives I own. The steel is good , the grind is slightly uneven. The handle is smooth and well shaped. The sheath , as always , is top notch and worth the price of the knife. I may buy another one of these , just to use the sheath for a Mora. The knife is in fact similar to a Mora. But , I think with the width being more narrow , I should get a better cut for carving. I will update as soon as I have a chance to compare the two.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
4.0,I havent used it yet , but , it seems like the other Condor knives I own. The steel is good , the grind is slightly uneven. The handle is smooth and well shaped. The sheath , as always , is top notch and worth the price of the knife. I may buy another one of these , just to use the sheath for a Mora. The knife is in fact similar to a Mora. But , I think with the width being more narrow , I should get a better cut for carving. I will update as soon as I have a chance to compare the two.
4.0,Putting aside the funky name, this knife is a solid value.  Fits well in hand just keep the blade oiled and this should last forever providing service with a smile.  What more can you ask for. Condor is really providing cost performance value in their knives. The fit, function and finish is spot on. No problems go ahead and get it.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
4.0,i bought this knife because im a big fan of condor products. the knife itself is knife despite coming dull. the handles are a nice red color and with a little bit of linseed oil they look great. the sheath is nice thick leather, a bit unsightly, but still functional. unfortunately, the retention is horrible. there is about a half an inch of extra space left un-sewn making the sheaths grip on the knife almost unnoticeable. i sewed this closed to add retention and now its a decent package.
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
5.0,EXCELLENT quality knife!!If you are looking for a good SMALL knife for an everyday carry style knife and for fine work tasks this is a wonderful knife...the fit and finish on this knife are fantastic and it comes out of the box razor sharp....the size is small and reminds me of a VERY stout and robust steak knife or paring knife....but it feels GREAT in the hand and is an excellent quality knife....This being said, i gave this to my wife and will definitely borrow it for the fine carving tasks i might need in camp....but for MY everyday carry i went with the Condor Bushlore Knife in the 4 inch blade....
4.0,This knife is better than I was expecting being so cheap in comparison with similar knives.  There is noticeable machining marks on the wood but I have been pretty rough with it anyways so its not a big concern.  The factory sharpening was lacking, be prepared to give it a quick once over right away, but once sharp, it holds its edge for quite some time due to the grind.  I would recommend keeping the knife lightly oiled when not in use because 1075 high carbon steel is not rust resistant, however, it throws a nice shower of sparks off my ferro rod where. The BROWN leather sheath holds the knife nice and snug while showing nice craftsmanship and durability. I have used it for many camp tasks and it performs very nicely.
1.0,First of all let me say that I love Condor products. I own a few of their knives, an axe and a machete. For the price they cant be beat. They are all hard working tools. The Sapien if done right is a handy, do it all easy to handle knife that has a great edge and is easy to keep sharp. The one I received must have escaped without quality control catching it. The edge was dull and wavy and the grind was also wavy with gouges all over it. The scales were awful, not even close to matching and uneven along the tang. The brass pins were sticking up above the handle scales and were sharp. It looked like a grade school kids first attempt at making a knife. I could live with the handle and fix it, and if the blade was just dull I could just sharpen it and be happy. There is really nothing I can do to fix the blade, the grind is so wavy with deep grind marks and burn marks down the whole length. Dont want to knock the company, they let a bad one slip out and I got it. If it was received in good working order it is a five star knife. My example gets 0 stars.
5.0,Im not sure why the Sapien isnt more popular as it seems to not get mentioned very often, which is a shame as this is a handy little knife. The grips are very comfortable and fit well into everyones hands that have looked at it. The Sapien has a versatile blade design that allows for many uses. Hope that more people will give the Sapien a try as they will not be disappointed. Really like the knife and think Condor T&K has some very good products at more than reasonable costs.
5.0,Man....I cant believe this only cost $25 bucks. The handle was flush, I cut myself taking it out of the wrapper. Condor must have a stock of dead cows because their sheath is more than thick enough to hold the knife. Im still speechless, after a few months of use, I cant begin to wrap my head around the other knives this size that Ive paid for. Ive used this at a few outdoor skills classes too, and everyone wants to borrow it.  Sharp edge, flush handle, custom looking craftsmanship.A+
